# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5


import random

N = int(input("введите число"))
X = int(input("введите число, которое требуется найти"))

A = [random.randint(1, N) for _ in range(N)]

print(A)

min = A[0]
k = A[0] - X
if k < 0:
    k = X-A[0]

for i in A:
    if i == X:
        min = X
        k = 0
    elif i < X:
        if X - i <= k:
            min = i
            k = X - i
    elif i > X:
        if i - X <= k:
            min = i
            k = i - X

print (min)

